 Dfd (c)
1
1
2
0
0
4
1
53
"cold or hot 7u7 maker:jesus esteban blanco sandoval"
6
3
12
v_sys_number
15
1 + random(100)
8
v_intent
1
5
3
win
1
0
12
1
14
p_input_number
1
13
v_user_number
9
1
43
v_sys_number !=v_user_number AND v_intent>0
6
2
8
v_intent
11
v_intent- 1
5
v_dif
26
v_sys_number-v_user_number
7
0
1
14
abs(v_dif) <=5
7
0
1
7
v_dif>0
4
1
9
"cold up"
13
4
1
11
"cold down"
13
13
4
1
18
"you are hot  7u7"
13
12
1
14
p_input_number
1
13
v_user_number
11
7
0
1
10
v_intent>0
4
1
13
"gg you lose"
13
4
1
26
"congratulations you win" 
13
1
2
1
14
p_input_number
1
13
v_user_number
1
46
this subprogram return the user valide number 
4
1
40
"input/type a number beetween 1 and 100"
5
1
13
v_user_number
9
1
35
v_user_number<1 or v_user_number =0
4
1
81
"ERR: you number should be inside beetween 1 and 100 please re-register a number"
5
1
13
v_user_number
11
3
