 Dfd (c)
1
1
1
0
0
4
1
127
semester grades v1.0 maker:jesus esteban blanco sandoval this sofware is using for calculete the ultimate note of the semester"
4
1
33
"IIMPUT/ note of the first exam "
5
1
2
N1
4
1
34
"IIMPUT/ note of the SECOND exam "
5
1
2
N2
4
1
33
"IIMPUT/ note of the third exam "
5
1
2
N3
4
1
34
"IIMPUT/ note of the fourth exam "
5
1
2
N4
7
1
1
64
N1<0 OR N1 >5 OR N2<0 OR N2 >5 OR N3<0 OR N3 >5 OR N4<0 OR N4 >5
6
1
11
final_grade
37
(N1*0.2)+(N2*0.25)+(N3*0.25)+(N4*0.3)
4
1
47
"the final grade to semester is " , final_grade
13
4
1
30
"ERR some note is less a zero"
13
1
