 Dfd (c)
1
1
1
0
0
4
1
36
"nter the number of numbers to type"
5
1
7
numbers
8
1
1
i
1
1
1
1
7
numbers
1
1
1
4
1
16
"enter number 1"
5
1
2
N1
4
1
20
"enter the number 2"
5
1
2
N2
7
1
1
5
 N2=0
4
1
36
"ERR THE DIVISION DOES NOT ACCEPT 0"
13
6
1
8
division
5
N1/N2
13
6
3
8
addition
5
N1+N2
11
subtraction
5
N1-N2
14
multiplication
5
N1*N2
4
1
123
"THE RESULTS IS ADDITION"  ,addition ,"SUBTRACTION"  ,subtraction, "MULTIPLICATION"  ,multiplication, "DIVISION"  ,division
10
1
