 Dfd (c)
1
1
1
0
0
4
1
135
"weekday v 1.0 maker:jesus etseban blanco sandoval . this software is using for register number the program reveal the day of the week"
4
1
15
"IMPUT/number" 
5
1
5
n_day
7
0
1
11
"n_day<=1 "
4
1
38
"ERR:the number register is incorrect"
13
7
0
1
9
"n_day=1"
4
1
7
monday 
13
7
0
1
9
"n_day=2"
4
1
7
tuesday
13
7
0
1
9
"n_day=3"
4
1
9
wednesday
13
7
0
1
9
"n_day=4"
4
1
8
thursday
13
7
0
1
9
"n_day=5"
4
1
6
friday
13
7
0
1
9
"n_day=6"
4
1
8
saturday
13
7
0
1
9
"n_day=7"
4
1
6
sunday
13
13
13
13
13
13
13
13
13
1
