 Dfd (c)
1
1
1
0
0
4
1
57
"age identifier v1.0 maker:jesus esteban blanco sandoval"
4
1
25
"INPUT TYPE COUNT PEOPLE"
5
1
12
count_people
7
0
1
16
count_people >=0
4
1
27
"ERR the count is negative"
13
6
3
10
v_children
1
0
7
v_young
1
0
7
v_adult
1
0
6
2
7
v_older
1
0
11
v_matusalen
1
0
8
1
1
i
1
1
1
1
12
count_people
1
1
1
4
1
11
"INPUT AGE"
5
1
5
v_age
7
1
1
9
v_age>=10
6
1
10
v_children
12
v_children+1
13
7
1
1
9
v_age>=18
6
1
7
v_young
11
v_young + 1
13
7
1
1
9
v_age>=60
6
1
7
v_adult
11
v_adult + 1
13
7
1
1
9
v_age>=90
6
1
7
v_older
9
v_older+1
13
7
1
1
11
v_age>=1000
6
1
11
v_matusalen
15
v_matusalen + 1
13
13
13
13
13
13
10
13
4
1
24
"v_children" ,v_children
4
1
18
"v_young" ,v_young
4
1
18
"v_adult" ,v_adult
4
1
18
"v_older" ,v_older
4
1
26
"v_matusalen" ,v_matusalen
1
