 Dfd (c)
1
1
5
0
0
4
1
53
"softsalary v 1.0 maker:jesus esteban blanco sandoval
12
1
17
p_total_employees
1
17
v_total_employees
6
3
9
v_average
1
0
15
v_total_salarys
1
0
8
v_total_
1
0
6
3
8
v_total_
1
0
8
v_total_
1
0
7
v_SMLV_
6
908526
8
1
1
I
1
1
1
0
1
1
1
12
0
0
12
0
0
12
0
0
10
6
1
9
v_average
0

1
2
1
36
p_total_employees(v_total_employees)
0
0
4
1
29
"input/ type total employees"
5
1
17
v_total_employees
3
2
1
16
p_salay_emplotee
1
8
v_salary
0
6
3
14
v_gross_salary
17
1+random(2000000)
12
v_work_days 
12
1+random(30)
8
v_salary
33
(v_gross_salary/30) + v_work_days
4
1
1
"
3
2
1
8
p_health
1
27
v_salary, v_SMLV,  v_health
1
79
yhis sub-program calculate the health for a employee with the salary (V_SALARY)
7
0
1
16
v_salary <v_SMLV
6
1
8
v_health
13
v_salary*0.16
13
6
1
8
v_health
12
v_SMLV*0.125
13
3
2
1
38
p_pension(v_salary, v_SMLV, v_pension)
0
0
7
0
1
9
v_salary<
6
1
9
v_pension
13
v_salary*0.16
13
6
1
9
v_pension
11
v_SMLV*0.16
13
3
